<html>
<head>
	<title>System-Study Materials</title>
	<link rel="stylesheet" href="mysty.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
	<div class="headsection template clear">
		<div class="logo">
			<img src="image/logo.jpg" alt="logo"/>
			<h2>Study Materials</h2>
			<p> College and Out knowledge</p>
		</div>
		<div class="social">
			<a href="https://www.google.com/" target="blank"><i class="fa fa-google" aria-hidden="true"></i></a>
			<a href="https://mail.google.com/"target="blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/"target="blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com/"target="blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		</div>
	</div>
	<div class="navsection template ">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Courses.html">Courses</a>
				<ul>
					<li><a href="Software.html">CSE-321</a></li>
					<li><a href="lab.html">CSE-322</a></li>
					<li><a href="Numerical.html">CSE-323</a></li>
					<li><a href="Graphics.html">CSE-324</a></li>
					<li><a href="lab.html">CSE-325</a></li>
					<li><a href="Compiler.html">CSE-326</a></li>
					<li><a href="lab.html">CSE-327</a></li>
					<li><a href="System.html">CSE-328</a></li>
				</ul>
			</li>
			<li><a href="http://www.nu.ac.bd">NU</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="contentsection template clear">
		<div class="mainsection clear">
			<div class="samepost clear"> 			
				
				<h3>System Analysis and Design</h3>
				<ol>
					<li><a href="https://drive.google.com/file/d/1NyvokBZPToMGRjGletOjPhQeIVIAPBY5/view" target="blank">Note-DCC</a></li>
					<li><a href="https://drive.google.com/file/d/1Vt1kn3Xq64ccdRS_sjmXUy2egLNYUiXR/view" target="blank">Memory Guide</a></li>
				</ol>
				<h4><span>** Books **</span></h4>
				<ul>
					<li><a href="https://drive.google.com/file/d/11tLvXbj5Tghwtr8YKGD70LkNmpmDwWsH/view" target="blank">==>System analysis & design  Book By Tutorial Point </a></li>
					<li><a href="https://drive.google.com/file/d/1E9_UtdTpC5xV9xCXLrdDP8IpkDQX0ylr/view" target="blank">==>System analysis & design  Book By Dennis. Wixom. Roth</a></li>
				</ul>
			</div>	
		</div>	
		<div class="sidebarsection clear">
			<div class="samesidebar clear">
				<h2>Other Projects</h2>
				<p><a target="blank" href="https://reahana.github.io/BMI-Calculator/BMI">BMI-Calculator</a></p>
				<p><a target="blank" href="https://reahana.github.io/My-Profiles-Clone/MyFacebook/Myhome.html">My-FB-Profile-Clone</a></p>
				<p><a target="blank" href="https://reahana.github.io/General-GPA-Calaulator/calculator">GPA Calculator</a></p>
			</div>
		</div>	
	</div>	
	<div class="footsection template clear">
		<div class="footermenu  clear">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Courses.html">Courses</a></li>
			<li><a href="http://www.nu.ac.bd">NU</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
		</div>
		<p>Copyright &copy; 2021; Amanda Reahana Gomes</p>
	</div>	
</body>
</html>	